# Stocker API
NODE_VERSION=
STOCKER_API_PORT=

# Stocker DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=

# Polygon
POLYGON_API_KEY=

# TwelveData
TWELVE_DATA_API_KEY=

# MarketStack
MARKET_STACK_API_KEY=

# AlphaVantage
ALPHA_VANTAGE_API_KEY=

# AWS
STOCKER_API_EC2_IP=

# Financial Modeling Prep
FINANCIAL_MODELING_PREP_API_KEY=